<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/style.css">
  <title>Ponto do Sabor</title>
</head>

<body>
    <header>
        <nav class="navegacao">
          <a href="/" class="logo">Ponto do Sabor</a>
          <ul class="nav-menu">
            <li class="nav-item"><a href="/">Início</a></li>
            <li class="nav-item"><a href="/">Sobre</a></li>
            <li class="nav-item"><a href="/">Cardápio</a></li>
            <li class="nav-item"><a href="/">Contato</a></li>
            <i class='bx bx-search-alt'></i>
          </ul>
          <div class="menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
    </header>
    <main>
      <section class="inicio">
        <div class="inicio-texto">
          <h4 class="texto-h4">Bem-vindo ao Ponto do Sabor</h4>
          <h1 class="texto-h1">Diferentes tipos de sorvete</h1>
          <p>Desde 2020 vendendo produtos de qualidade. Nossos sorvetes são os melhores do mercado.</p>
          <a class="inicio-botao" href="/">O que irá pedir hoje?</a>
        </div>
        <div class="inicio-imagem">
          <img class="sorvete-animacao" src="/img/Sorvetes.png" alt="Sorvete">
        </div>
      </section>
    </main>
    <script src="/script.js"></script>
</body>
</html>